<!--

This is an example file,
please use this as a guide for your own use of WebbleDash.

This file might not contain all of the features in WebbleDash!!!

-->
<!DOCTYPE html>
<html lang="en">
<head>

    <title>WebbleDash examples</title>

    <!-- ALWAYS make sure the charset is UTF-8 -->
    <meta charset="utf-8" />

    <!-- jQuery library is required for wDash to work! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- wDash sources -->
    <script src="main/webbledash.js"></script>
    <link rel="stylesheet" type="text/css" href="main/webbledash.css" />

    <style>

    /* example style for titles and body styling
    NOT PART OF WEBBLEDASH! */
    /* main body styling */
    body {
        padding: 0;
        margin: 5px;
        font-family: sans-serif;
        font-size: 17px;
    }
    /* big titles */
    h2 {
        font-family: sans-serif;
        font-size: 1.45em;
        color: #444;
        padding: 16px 26px;
        border-bottom: 3px solid #444;
        border-top: 3px solid #444;
        margin-top: 4em;
    }
    /* small titles */
    h3 {
        font-family: sans-serif;
        font-size: 1.1em;
        background-color: #f0f0f0;
        color: #666;
        padding: 15px 23px;
        border-radius: 8px;
    }

    </style>

</head>
<body>



    <!-- form elements -->
    <h2>Form elements</h2>

    <!--
        [data-wdash=textbox]
        basic textbox with WebbleDash styling
        placeholder will be shown in a different style
    -->
    <h3>Basic textbox [data-wdash=textbox]</h3>
    <input data-wdash="textbox" type="text" placeholder="username" />

    <!--
        [data-wdash=switch]
        custom switch for better design than the ordinary checkboxes
    -->
    <h3>Custom switch [data-wdash=switch]</h3>
    <table>
        <tr>
            <td>
                Not checked:
            </td>
            <td>
                <input type="checkbox" data-wdash="switch" />
            </td>
        </tr>
        <tr>
            <td>
                Checked:
            </td>
            <td>
                <input type="checkbox" data-wdash="switch" checked />
            </td>
        </tr>
    </table>



    <!-- quote elements -->
    <h2>Quotes</h2>

    <!--
        [data-wdash=large-quote]
        large quote from someone to show in the middle of the screen
    -->
    <h3>Large quote [data-wdash=large-quote]</h3>
    <span data-wdash="large-quote">I want to write in JavaScript - PurpleStripedUnicorn</span>

    <!--
        [data-wdash=inline-quote]
        default quote to use inline
    -->
    <h3>Inline quote [data-wdash=inline-quote]</h3>
    <p>
        As you can see in the follwing quote: <span data-wdash="inline-quote">I realized it was 4:07 pm - PurpleStripedUnicorn</span>.
    </p>



    <!-- small credits -->
    <p style="color: grey">
        WebbleDash - Made by PurpleStripedUnicorn
    </p>

    

</body>
</html>
